BIENVENIDOS A CHINOLISTA 
DEBIDO A QUE YA NO CUENTO CON EL SERVIDOR,
AHORA EN ADELANTE SOLO COLOCARE LISTAS M3U LIBRES 
QUE ENCUENTRE , RECUERDEN QUE ENTREN TODOS LOS DIAS
PORQUE SIEMPRE LO ESTARÉ RENOVANDO


LISTA M3U

--La lista funciona con reproductor iptv logo azul
--La lista se actualiza todos los días debido a que son  remotas 

1.- http://latinosiptv.online:8090/get.php?username=notocar&password=xmauc84bx1&type=m3u_plus

2.- http://45.179.140.242:8000/playlist.m3u8

3.-http://190.131.228.59:8000/playlist.m3u8

4.-http://181.163.190.205:8000/playlist.m3u8

5.-http://161.132.107.30:9000/playlist. m3u8


 Que lo disfruten
